<!DOCTYPE html>
<html>
<head>
<title>16.11.0472</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
	var app = angular.module('myApp', []);
	app.controller('salaryCtrl', function($scope, $http) {
		var url = 'http://api.myjson.com/bins/8nts4';
		$http.get(url).then(function (response) 
			{$scope.names = response.data.data; 
				$scope.panggil = response.data;
			});
	});

</script>

<style>
	#tampilan {
	    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    border-collapse: collapse;
	    width: 100%;
	    margin:auto; 
	}

	#tampilan td, #tampilan th {
	    border: 0px solid #ddd;
	    padding: 8px;
	}

	#tampilan tr:nth-child(even){background-color: #f2f2f2;}

	#tampilan tr:hover {background-color: #ddd;}

	#tampilan th {
	    padding-top: 12px;
	    padding-bottom: 12px;
	    text-align: left;
	    background-color: #4CAF50;
	    color: white;
	}
	.header {
		overflow: hidden;
		background-color: #b3e6ff;
		padding: 1px 25px;
	}
	.container {
		width: 95%;
		margin:auto;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	    border-collapse: collapse;
	}
	.table{
		padding-top: 20px;
	}
</style>
</head>

<body>
<div ng-app="myApp" ng-controller="salaryCtrl" class="container"> 
	<div class="header">
		<p style="color:#000066;"> <b>{{ panggil.title.main }}</b></p>
		<p style="color:#000066;"> <b>{{ panggil.title.sub }}</b></p>
	</div> 

	<div class="table">
	<table id="tampilan">
		<tr>
			<td> <b>No</b> </td>
			<td> <b>Name</b> </td>
			<td> <b>Position</b> </td>
			<td> <b>Start</b> </td>
			<td> <b>Salary</b> </td>
		</tr>
		<tr ng-repeat="x in names">
		  	<td>{{ $index + 1 }}</td>
		    <td>{{ x.name }}</td>
		    <td>{{ x.pos }}</td>
		    <td>{{ x.start }}</td>
		    <td>{{ x.sallary | currency : 'US$ ' : 0  }}</td>
		</tr>
		<tr>
			<td><b>Total Salary</b></td>
			<td>{{ calculateSum(panggil.sallary) | currency : 'US$ ' : 0 }}</td>
			<td></td>
			<td></td>	    
			<td><b>{{ (panggil.data[0].sallary+panggil.data[1].sallary+panggil.data[2].sallary+panggil.data[3].sallary | currency : 'US$ ' : 0 ) }}</b></td>
		</tr>
	</table>
	</div>
</div>

</body>
</html>